RBT_PARAMETER_FILE_V1.00
TITLE gart_DUD

RECEPTOR_FILE {receptor_mol2}
RECEPTOR_FLEX 3.0

##################################################################
### CAVITY DEFINITION: REFERENCE LIGAND METHOD
##################################################################
SECTION MAPPER
    SITE_MAPPER RbtLigandSiteMapper
    REF_MOL {ligand_sd}
    RADIUS 10
    SMALL_SPHERE 1.5
    MIN_VOLUME 100
    MAX_CAVITIES 99
    VOL_INCR 0.0
    GRIDSTEP 0.5
END_SECTION

#################################
#CAVITY RESTRAINT PENALTY
#################################
SECTION CAVITY
    SCORING_FUNCTION        RbtCavityGridSF
    WEIGHT                  1.0
    RMAX                    0.1
    QUADRATIC               FALSE
END_SECTION